TZ=Europe/Amsterdam
PUID=1030
PGID=100
PLEX_IP_ADDR=
PLEX_CLAIM_TOKEN=
PLEX_PORT=32400
TAUTULLI_PORT=8181
SONARR_PORT=8989
RADARR_PORT=7878
BAZARR_PORT=6767
LIDARR_PORT=8686
READARR_PORT=8787
PROWLARR_PORT=9696
JELLYSEERR_PORT=5055
YOUTUBEDL_PORT=9998
FQDN_PLEX=plex.domain.com
FQDN_SONARR=sonarr.domain.com
FQDN_RADARR=radarr.domain.com
FQDN_TAUTULLI=tautulli.domain.com
FQDN_BAZARR=bazarr.domain.com
FQDN_LIDARR=lidarr.domain.com
FQDN_READARR=readarr.domain.com
FQDN_PROWLARR=prowlarr.domain.com
FQDN_JELLYSEERR=jellyseerr.domain.com
