TZ=Europe/Amsterdam
PUID=1030
PGID=100
GOTIFY_DEFAULTUSER_NAME=
GOTIFY_DEFAULTUSER_PASS=
GOTIFY_REGISTRATION=false
GOTIFY_SERVER_STREAM_PINGPERIODSECONDS=45
GOTIFY_DATABASE_DIALECT=sqlite3
FQDN=
